<html>
  <head>
    <title>Billy Rey Caballero</title>
    <style>
      
      h2 {
        position: relative;
        top: 30px;
        left: 50px;
        font-family: "Arial", Helvetica, sans-serif;
        color: rgb(128,128,128);
        border: 0px;
        margin: 0px;
        padding: 0px;
      }

      h5{
        position: relative;
        top: 35px;
        left: 175px;
        font-family: "Arial", Helvetica, sans-serif;
        color: rgb(128,128,128);
        border: 0px;
        margin: 0px;
        padding: 0px;
      }
      
      .square{
        position: relative;
        top: 55px;
        height: 100%;
        width: 100%;
        background: black;
        opacity: 0.1;
      }
     
    </style>
  </head>
  <body>
    <h2>Billy Rey Caballero</h2>
    <h5>iOS Developer</h5>
    <div class="square"></div>
  </body>
</html>
